<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../principal.css" />
    <title>CSS Grid e Flexbox</title>
  </head>
 <body>

<input type="checkbox" id="check">
<!--header começo-->
 

<header>
  <nav>
    <div class="cabeca">
        <label for="check">
          <ion-icon name="menu-outline" id="sidebar_btn"></ion-icon>
        </label>
      
        <div class="left">
            <h3>CEP <span>Deyvid Pinto</span></h3>
        </div>
        <div>
            <a href="#" class="sair_btn">Sair</a>
        </div>
    </div>
  </nav>
</header>


    <!--header final-->

   
    <!--sidebar começo-->


    <div class="sidebar">
        <center>
            <img src="/images/aluno.png" class="image" alt="">
            <h2>Aluno</h2>
        </center>
        <a href="/principal/alunos/principalAlunos.html"><ion-icon name="home-outline"></ion-icon><span>Home</span></a>
        <a href="#"><ion-icon name="desktop-outline"></ion-icon><span>Aulas</span></a>
        <a href="#"><ion-icon name="calendar-clear-outline"></ion-icon><span>Agenda de Provas</span></a>
        <a href="/principal/aulasExtras.html"><ion-icon name="book-outline"></ion-icon><span>Adicionar Atividade</span></a>
        <a href="/principal/alunos/matriculaAlunos.html"><ion-icon name="shield-checkmark-outline"></ion-icon><span>Matrículas</span></a>
        <a href="#"><ion-icon name="chatbubble-outline"></ion-icon><span>Chats</span></a>
        <a href="#"><ion-icon name="settings-outline"></ion-icon><span>Configuração</span></a> 
        
      </div>


   <!--sidebar final-->
  <br>
  <br>
  <div class="all">
    <br>
    <br>
    <br>
    <h1 style="margin-left:270px;">Matriculados Recentemente:</h1>
   <div class="matriculaMain">
    <table>
        <tr>
            <th>Nome</th>
            <th>RGM</th>
            <th>Matéria Matriculada</th>
        </tr>
        <tr>
            <td>RogérioDj</td>   
            <td>33215050</td>
            <td>Natação</td>          
        </tr>
        <tr>
            <td>Ronalda</td>   
            <td>40028922</td>
            <td>Canto</td>             
        </tr>
        <tr>
            <td>Matheus Samuray</td>   
            <td>123544312</td>
            <td>Judô</td>
        </tr>
        <tr>
        </tr> 
    </table>           
</div>      
        <table class="table">    
          <tr>
            <th>Matérias disponiveis</th>
            <th>Cursar</th>
          </tr>
          <tr>
            <td>Encantamento de Jiboia</td>  
            <td><button class="aprovar">Entrar</button></td> 
          </tr>
          <tr>
            <td>Natação</td>  
            <td><button class="aprovar">Entrar</button></td> 
          </tr>
          <tr>
            <td>Banho de peixes</td> 
            <td><button class="aprovar">Entrar</button></td>  
          </tr>
          <tr>
            <td>Robótica</td>   
            <td><button class="aprovar">Entrar</button></td>
          </tr>
          <tr>
          <td>Satanismo</td>  
          <td><button class="aprovar">Entrar</button></td> 
          </tr>
          <tr>
          <td>Gato: luz / agua</td>  
          <td><button class="aprovar">Entrar</button></td> 
          </tr>
              
        </tr>
        </table>
      </div>
    </body> 
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    
   

    
</html>