@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    outline: 0; 
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: circle;
    text-decoration: none;
}


header{
    position: fixed;
    background: #1c1c1c;
    padding: 20px;
    width: 100vw;
    height: 30px;
    justify-content: center;
}

#sidebar_btn{
  position: fixed;
}



.left h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 800;
}


.left span{
    color: #51b3ec;
}


.sair_btn{
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background: #fff;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 70px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 500;
    color: #1c1c1c;
    transition: 0.5s;
    transition-property: background;
}


.sair_btn:hover{
    background: #1c1c1c;
    color: #fff;
}


.sidebar{
    position: fixed;
    width: 250px;
    height: 200%;
    margin-top: 70px;
    padding-top: 30px;
    left: 0;
    background-image: linear-gradient(120deg, #1c1c1c, #464646, #1c1c1c);
    transition: 0.5s;
    transition-property: left;
}


.sidebar .image{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}


.sidebar h2{
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
}


.sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property:background ;
}


.sidebar a:hover{
    background: #1c1c1c;
}


.sidebar ion-icon{
    padding-right: 10px;
}


label #sidebar_btn{
    z-index: 1;
    position: fixed;
    left: 300px;
    color: #fff;
    font-size: 25px;
    margin: 5px 0;
    cursor: pointer;
    transition: 0.5s;
    transition-property:color ;
}


label #sidebar_btn:hover{
    color: #464646;
}


#check:checked ~ .sidebar{
    left: -190px;
}


#check:checked ~ .sidebar a span{
    display: none;
}


#check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}


.content{
    background: url(/image/img-2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    transition: 0.5s;
}


#check:checked ~ .content{
    margin-left: 60px;
}


#check{
    display: none;
}


body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: sans-serif;
}


body {
  height: 100vh;
  background: #FFFFFF url("/images/fundo.jpg");
}


.menu li {
  margin-left: 10px;
}


.menu li a {
  display: block;
  padding: 10px;
}


/* .box{
    position:sticky;
    left: 20%;
    background-color:#1c1c1c;
    color: #fff;
    border-radius: 20px 40px;
    height: 15vh;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100px;
    transition: all 0.5 ease;
 }

 
 .box:hover{
     background-color: #464646; 
  } */
 
 
  .grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    padding: 100px;
    margin-left: 200px;
  }


  .ladoConteudo{
    background-color: rgba(255, 255, 255, 0.29);  
    width: 704px;
    height: 360px;
    display: flex;
    
  }

  .ladoConteudo h1{
    padding-top: 10px;
    padding-left: 15px;
    font-family: 'Kanit', sans-serif;
  }
  
  .ulConteudo{
    align-content: center;
    justify-content:space-between;
  }
  /* .grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
  }
  
  .grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;
  } */
  
  @media (max-width: 600px) {
    .grid1 {
      grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
      display: block;
    }
    .grid1 > div.anuncio {
      grid-column: auto;
      grid-row: auto;
      order: -1;
    }
  }
  
 